[pytest]
addopts = --cache-clear --no-header --disable-warnings --showlocals --tb=short -ra -p no:cacheprovider --no-migrations
console_output_style = count
empty_parameter_set_mark = skip
log_level = DEBUG
log_format = %(levelname)s %(message)s
minversion = 7.2
DJANGO_SETTINGS_MODULE = prefetch.settings